.tweet_list {
	list-style: none;
	margin: 0 0 10px 0;
	li {
		padding: 5px 0;
	}
}

.tweet_odd .tweet_avatar {
	float: right;
}

.tweet_even .tweet_avatar {
	float: left;
	padding: 0 10px 0 0;
}

.tweet_time {
	display: none;
}